# 10mm-server

./: .gitignore  .sonarcloud.properties  Dockerfile  README.md  build.gradle  docker-compose-test.yaml  docker-compose.yaml  settings.gradle  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ⚙️-chore.md  ✅-test.md  ✨-feature.md  🐛-fix.md  📝-documentation.md
.github/workflows/: develop_build_deploy.yml  develop_deploy.yml  develop_pull_request.yml  issue_set_merged.yml  production_build_deploy.yml  production_deploy.yml  project_automation.yml  project_set_merged.yml  project_set_pending.yml  sonar-analyze.yml
nginx/: default.conf
scripts/: pre-commit
src/main/java/com/depromeet/: ExampleController.java  TenMinuteApplication.java  TenminuteApplication.java
src/main/java/com/depromeet/config/: SwaggerConfig.java
src/main/java/com/depromeet/domain/auth/api/: AuthController.java
src/main/java/com/depromeet/domain/auth/application/: AuthService.java  IdTokenVerifier.java  JwtTokenService.java
src/main/java/com/depromeet/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/depromeet/domain/auth/domain/: LandingStatus.java  OauthProvider.java  RefreshToken.java
src/main/java/com/depromeet/domain/auth/dto/: AccessToken.java  AccessTokenDto.java  MemberRegisterRequest.java  RefreshTokenDto.java  UsernamePasswordRequest.java
src/main/java/com/depromeet/domain/comment/api/: CommentController.java
src/main/java/com/depromeet/domain/comment/application/: CommentService.java
src/main/java/com/depromeet/domain/comment/dao/: CommentRepository.java
src/main/java/com/depromeet/domain/comment/domain/: Comment.java
src/main/java/com/depromeet/domain/comment/dto/: CommentDto.java
src/main/java/com/depromeet/domain/common/constants/: PushNotificationConstants.java
src/main/java/com/depromeet/domain/common/model/: BaseTimeEntity.java
src/main/java/com/depromeet/domain/feed/api/: FeedController.java
src/main/java/com/depromeet/domain/feed/application/: FeedService.java
src/main/java/com/depromeet/domain/feed/domain/: FeedVisibility.java
src/main/java/com/depromeet/domain/follow/api/: FollowController.java
src/main/java/com/depromeet/domain/follow/application/: FollowService.java
src/main/java/com/depromeet/domain/follow/dao/: MemberRelationRepository.java  MemberRelationRepositoryCustom.java  MemberRelationRepositoryImpl.java
src/main/java/com/depromeet/domain/follow/domain/: MemberRelation.java
src/main/java/com/depromeet/domain/image/api/: ImageController.java
src/main/java/com/depromeet/domain/image/application/: ImageService.java
src/main/java/com/depromeet/domain/image/dao/: ImageRepository.java
src/main/java/com/depromeet/domain/image/domain/: Image.java  ImageFileExtension.java  ImageType.java
src/main/java/com/depromeet/domain/member/api/: MemberController.java
src/main/java/com/depromeet/domain/member/application/: MemberService.java
src/main/java/com/depromeet/domain/member/dao/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/depromeet/domain/member/domain/: FcmInfo.java  Member.java  MemberRole.java  MemberStatus.java  MemberVisibility.java  OauthInfo.java  Profile.java
src/main/java/com/depromeet/domain/member/dto/: MemberProfileDto.java
src/main/java/com/depromeet/domain/mission/api/: MissionApi.java  MissionController.java
src/main/java/com/depromeet/domain/mission/application/: MissionService.java
src/main/java/com/depromeet/domain/mission/controller/: MissionController.java
src/main/java/com/depromeet/domain/mission/dao/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/com/depromeet/domain/mission/domain/: ArchiveStatus.java  DurationStatus.java  Mission.java  MissionCategory.java  MissionPeriod.java  MissionVisibility.java
src/main/java/com/depromeet/domain/mission/dto/: CreateMissionRequest.java  MissionResponse.java
src/main/java/com/depromeet/domain/mission/service/: MissionService.java
src/main/java/com/depromeet/domain/missionRecord/api/: MissionRecordController.java
src/main/java/com/depromeet/domain/missionRecord/application/: MissionRecordService.java  RedisExpireEventRedisMessageListener.java
src/main/java/com/depromeet/global/annotation/: ConditionalOnProfile.java  OnProfileCondition.java
src/main/java/com/depromeet/global/config/: CorsConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/depromeet/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/depromeet/global/security/: AppleRequestEntityConverter.java  CustomAccessTokenResponseClient.java  CustomOidcAuthenticationFailureHandler.java  CustomOidcAuthenticationSuccessHandler.java  CustomOidcUser.java  CustomOidcUserService.java  CustomRequestEntityConverter.java  CustomRequestEntityConverterV2.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  PrincipalDetails.java
src/main/java/com/depromeet/global/util/: CookieUtil.java  ImageUtil.java  JwtUtil.java  MemberUtil.java  SecurityUtil.java  SpringEnvironmentHelper.java  SpringEnvironmentUtil.java
src/main/java/com/depromeet/infra/config/: RedisConfig.java
src/main/java/com/depromeet/scheduler/member/: MemberBatchScheduler.java
src/main/java/com/depromeet/scheduler/mission/: MissionBatchScheduler.java
src/main/resources/: application-actuator.yml  application-datasource.yml  application-dev.yml  application-local.yml  application-prod.yml  application-redis.yml  application-security.yml  application-storage.yml  application.yml
src/test/java/com/depromeet/: DatabaseCleaner.java  NoTransactionExtension.java  TenMinuteApplicationTests.java  TenminuteApplicationTests.java  TestQuerydslConfig.java  TestRedisConfig.java
src/test/java/com/depromeet/global/util/: MemberUtilTest.java  SpringEnvironmentHelperTest.java  SpringEnvironmentUtilTest.java
src/test/resources/: application-test.yml
(+182 files in other folders)
