plugins {
    id "com.gradle.enterprise" version "3.15.1"
}

gradleEnterprise {
    buildScan {
        def getenv = System.getenv("CI")
        println "getenv = $getenv"
        publishAlwaysIf(System.getenv("CI") != null)
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'tenminute'
