sonar.projectKey=depromeet_10mm-server
sonar.organization=depromeet-1
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=java
sonar.test.inclusions=**/*Test.java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/index.xml
